<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animationCache="true"
    android:orientation="vertical"
    android:persistentDrawingCache="animation"
    android:showDividers="end">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemMarginTop"
        android:layout_marginBottom="@dimen/itemMarginTop"
        android:textSize="@dimen/textSize" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>